<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala for a Reason</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        .container {
            text-align: center;
            max-width: 600px;
            /* Set max width for better mobile responsiveness */
            width: 90%;
            margin: 0 auto;
            /* Center the container */
            padding: 10px;
            /* Add some padding */
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: calc(100% - 20px);
            /* Adjust width based on padding */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        .typing-animation {
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 auto;
            letter-spacing: 2px;
            animation: typing 2s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .share-icons {
            display: flex;
            justify-content: center;
        }

        .share-icons a {
            margin: 0 5px;
            font-size: 24px;
            color: #007bff;
        }

        /* Change icon color based on social media platform */
        .share-icons a.whatsapp {
            color: #25D366;
            /* WhatsApp color */
        }

        .share-icons a.twitter {
            color: black;
            /* Twitter color */
        }

        .share-icons a.facebook {
            color: #1877F2;
            /* Facebook color */
        }

        .share-icons a.instagram {
            color: #C13584;
            /* Instagram color */
        }

        .share-icons a.copy-url {
            color: #000;
            /* Copy URL color */
            margin-left: 40px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3>Thala for a Reason Website</h3>
            <input type="text" id="inputText" placeholder="Enter....(eg...ashishk)">
            <button onclick="submitInput()">Submit</button>
            <div class="typing-animation" id="typingAnimation" style="display: none;">
                <p id="result"></p>
            </div>
            <h4>Share On</h4>
            <div class="share-icons">
                <a href="#" class="whatsapp" onclick="shareOnWhatsApp()"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="twitter" onclick="shareOnTwitter()"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#" class="facebook" onclick="shareOnFacebook()"><i class="fab fa-facebook"></i></a>
                <a href="#" class="instagram" onclick="shareOnInstagram()"><i class="fab fa-instagram"></i></a>
                <a href="#" class="copy-url" onclick="copyURL()"><i class="fa-regular fa-copy"></i></a>
            </div>
        </div>
    </div>

    <footer>
        &copy; Copyright 2024 Ashish Karche. All rights reserved.
    </footer>

    <audio id="backgroundMusic" src="./mp3/Bole-Jo-Koyal-Bago-Me.mp3" preload="auto" loop></audio>

    <script>
        eval(function (p, a, c, k, e, d) { e = function (c) { return c }; if (!''.replace(/^/, String)) { while (c--) { d[c] = k[c] || c } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('1 5(){v u=0,o=document.7(\'8\').6.w().x();v m=o.n;v y=0;z(!isNaN(m)){y=3(m)}z((m.q===7||y===7)&&m.t===\'\'){v r=m+\' Thala for a reason....\';document.7(\'A\').B=r;v C=document.7(\'D\');C.E.F=\'G\';H()}x{n(\'I enter exactly 7 characters or a number that sums up to 7.\')}}1 3(s){v t=0;u s=6.t;z(!isNaN(s)){u=3(s)}}1 J(){v K=encodeURIComponent(window.L.m);v N=\'M://O.P.Q?R=S%20T%20U%20V%20a%20Thala!🕵️%0AVisit:%20\'+K;W(N)}1 X(){v K=encodeURIComponent(window.L.m);v N=\'Y://Z.aa/bb?cc=dd...

    </script>
</body>

</html>